# Home_Clothing_Tester

./: Dockerfile  README.es.md  README.md  docker-compose.yml  gitignore  pom.xml
apps/backend-api/: Dockerfile  pom.xml
apps/backend-api/src/main/java/com/homeclothing/api/: BackendApiApplication.java
apps/backend-api/src/main/java/com/homeclothing/api/controller/: AdministradorController.java  CategoriaController.java  ComentarioController.java  CompraController.java  DetalleCompraController.java  FavoritoController.java  MetodoPagoController.java  PrendaController.java  SistemaPagoController.java  Sistema_RAController.java  UsuarioController.java
apps/backend-api/src/main/java/com/homeclothing/api/dao/: AdministradorDao.java  CategoriaDao.java  ComentarioDao.java  CompraDao.java  DetalleCompraDao.java  FavoritoDao.java  MetodoPagoDao.java  PrendaDao.java  SistemaPagoDao.java  Sistema_RADao.java  UsuarioDao.java
apps/backend-api/src/main/java/com/homeclothing/api/model/: Administrador.java  Categoria.java  Comentario.java  Compra.java  DetalleCompra.java  Favorito.java  MetodoPago.java  Prenda.java  SistemaPago.java  Sistema_RA.java  Usuario.java
apps/backend-api/src/main/java/com/homeclothing/api/service/: AdministradorService.java  CategoriaService.java  ComentarioService.java  CompraService.java  DetalleCompraService.java  FavoritoService.java  MetodoPagoService.java  PrendaService.java  SistemaPagoService.java  Sistema_RAService.java  UsuarioService.java
apps/backend-api/src/main/resources/: application.yml
apps/streamlit/: Dockerfile  requirements.txt
apps/streamlit/.streamlit/: secrets.toml
apps/streamlit/app/: streamlit-dashboard.py
apps/web-php/: Dockerfile
apps/web-php/home-clothing-tester/assets/css/: admin.css  main.css  usuario.css
apps/web-php/home-clothing-tester/assets/images/models/: chaqueta_negra.glb  gorra_azul_fixed.glb
apps/web-php/home-clothing-tester/assets/js/: probador_virtual.js  script.js
apps/web-php/home-clothing-tester/config/: conexion.php
apps/web-php/home-clothing-tester/controllers/admin/: cambiar_estado_usuario.php  comprobar_imagenes.php  comprobar_rutas.php
apps/web-php/home-clothing-tester/controllers/comunes/: login.php  logout.php
apps/web-php/home-clothing-tester/controllers/user/: agregar_favorito.php  eliminar_favorito.php  registrar_prueba_ra.php
apps/web-php/home-clothing-tester/includes/: footer.php  get_prendas.php  header.php  login_form.php
apps/web-php/home-clothing-tester/includes/nav/: nav.php  nav_admin.php  nav_user.php
apps/web-php/home-clothing-tester/views/admin/: compras.php  estadisticas_usuarios.php  gasto_usuario.php  lista_favoritos_usuarios.php  lista_usuarios.php  prendas_disponibles.php  registros_pruebas_virtuales.php  top_ventas_categorias.php  top_ventas_prendas.php  usuarios_bloqueados.php
apps/web-php/home-clothing-tester/views/comunes/: catalogo_prendas.php  comentarios.php  historial_compras.php  index.php
apps/web-php/home-clothing-tester/views/user/: detalles_compras.php  favoritos.php  prueba_virtual.php
database/: 00-disable-host-cache.sql  01-db_home_clothing_tester.sql  Dockerfile  pom.xml
database/phpmyadmin/: 02-create_tables.sql
docs/: pom.xml
docs/data-models/: catalogo.xsd  catalogo_sample.json
scripts/: reset-and-rebuild.ps1  setup_and_run.ps1
